C:\Clone\GreetingApp_-2115001105-\Middleware\bin\Debug\net6.0\Middleware.deps.json
C:\Clone\GreetingApp_-2115001105-\Middleware\bin\Debug\net6.0\Middleware.dll
C:\Clone\GreetingApp_-2115001105-\Middleware\bin\Debug\net6.0\Middleware.pdb
C:\Clone\GreetingApp_-2115001105-\Middleware\obj\Debug\net6.0\Middleware.csproj.AssemblyReference.cache
C:\Clone\GreetingApp_-2115001105-\Middleware\obj\Debug\net6.0\Middleware.GeneratedMSBuildEditorConfig.editorconfig
C:\Clone\GreetingApp_-2115001105-\Middleware\obj\Debug\net6.0\Middleware.AssemblyInfoInputs.cache
C:\Clone\GreetingApp_-2115001105-\Middleware\obj\Debug\net6.0\Middleware.AssemblyInfo.cs
C:\Clone\GreetingApp_-2115001105-\Middleware\obj\Debug\net6.0\Middleware.csproj.CoreCompileInputs.cache
C:\Clone\GreetingApp_-2115001105-\Middleware\obj\Debug\net6.0\Middleware.sourcelink.json
C:\Clone\GreetingApp_-2115001105-\Middleware\obj\Debug\net6.0\Middleware.dll
C:\Clone\GreetingApp_-2115001105-\Middleware\obj\Debug\net6.0\refint\Middleware.dll
C:\Clone\GreetingApp_-2115001105-\Middleware\obj\Debug\net6.0\Middleware.pdb
C:\Clone\GreetingApp_-2115001105-\Middleware\obj\Debug\net6.0\ref\Middleware.dll
